GATSBY_API_KEY= "AIzaSyDc3fO236pwdPE2INv1FOSeT6qdn-6EbDM"
GATSBY_AUTH_DOMAIN= "cookmaster-9494a.firebaseapp.com"
GATSBY_DATABASE_URL= "https://cookmaster-9494a.firebaseio.com"
GATSBY_PROJECT_ID= "cookmaster-9494a"
GATSBY_STORAGE_BUCKET= "cookmaster-9494a.appspot.com"
GATSBY_MESSAGING_SENDER_ID= "770682404428"
GATSBY_APP_ID= "1:770682404428:web:a151f32e0b27477f"